<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/menuUser1Posts"
            android:title="User 1 posts" />
        <item
            android:id="@+id/menuUser2Posts"
            android:title="User 2 posts" />
</menu>