<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <Button
        android:id="@+id/btnCurrencies"
        android:layout_width="291dp"
        android:layout_height="71dp"
        android:layout_marginTop="342dp"
        android:fontFamily="@font/archivo_black"
        android:onClick="openCurrenciesView"
        android:text="Currencies View"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/savesButton"
        app:layout_constraintStart_toStartOf="@+id/savesButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:textAllCaps="false" />

    <Button
        android:id="@+id/button2"
        android:layout_width="293dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/archivo_black"
        android:onClick="openConverter"
        android:text="Converter"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnCurrencies"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnCurrencies"
        app:layout_constraintTop_toBottomOf="@+id/btnCurrencies"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/savesButton"
        android:layout_width="293dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/archivo_black"
        android:onClick="seeList"
        android:text="Favourite"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/btnCurrencies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="goOut"
        android:text="Sign Out"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/nameView"
        android:layout_width="97dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button4" />
</android.support.constraint.ConstraintLayout>